# TheNazrana

./: NazranaBackend.sln
.github/workflows/: main_thenazrana.yml
BackendApi/: BackendApi.csproj  Program.cs  WeatherForecast.cs
BackendApi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchController.cs
BackendApi/Properties/: launchSettings.json
BackendApi/Views/Shared/: Index.cshtml
ManageApp/: ManageApp.csproj  Program.cs
SharedModel/: SharedModel.csproj
SharedModel/Clients/MainSite/: AuthModels.cs  CartModels.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  SearchModel.cs  UserProfile.cs
SharedModel/Clients/Shared/: ApiResponse.cs  Template.cs
SharedModel/Contexts/: MainContext.cs
SharedModel/Extensions/: UtilityExtension.cs
SharedModel/Helpers/: Enums.cs  Settings.cs
SharedModel/Migrations/: 20220511025434_Initial.Designer.cs  20220511025434_Initial.cs  20220517133648_Initial.Designer.cs  20220517133648_Initial.cs  20220517142538_Initial.Designer.cs  20220517142538_Initial.cs  MainContextModelSnapshot.cs
SharedModel/Repository/: AlertRepository.cs  AuthRepository.cs  CartRepository.cs  OrderRepository.cs  PaymentRepository.cs  UserRepository.cs
SharedModel/Servers/: Address.cs  Appuser.cs  Banner.cs  CartItem.cs  Coupon.cs  Feedback.cs  Keypair.cs  Mediafile.cs  Notification.cs  Orderitem.cs  Payment.cs  Product.cs  Wishlist.cs
SharedModel/Services/: HttpFactory.cs  MailService.cs
